REACT_APP_API_KEY= "AIzaSyChAPYcOQyM8sq0mFyC3ZHRRN3_uQG0FmY"

REACT_APP_AUTHDOMAIN= "lazy-crypto.firebaseapp.com"

REACT_APP_BASEURL= "https://lazy-crypto-default-rtdb.firebaseio.com"

REACT_APP_PROJECT_ID= "lazy-crypto"

REACT_APP_STORAGEBUCKET= "lazy-crypto.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "725833908939"

REACT_APP_APP_ID= "1:725833908939:web:59deccd855625285dd914"

REACT_APP_MEASUREMENT_ID= "G-YCKGM9YKTE"