REACT_APP_API_KEY= "AIzaSyAklQXyIi5pZx7WBHWjgw1_9soJjMo6loo"

REACT_APP_AUTHDOMAIN= "login-85ea7.firebaseapp.com"

REACT_APP_BASEURL= "https://login-85ea7.firebaseio.com"

REACT_APP_PROJECT_ID= "login-85ea7"

REACT_APP_STORAGEBUCKET= "login-85ea7.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "501469320625"

REACT_APP_APP_ID= "1:501469320625:web:75875f010accc6ebb79990"

REACT_APP_MEASUREMENT_ID= "G-PHPQ12W7L6"